# spring-boot-notes-demo

./: .gitignore  README.md  build.gradle  nginx.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/me/kupchenko/: NotesAppDemoApplication.java
src/main/java/me/kupchenko/client/: UserClient.java
src/main/java/me/kupchenko/config/: ClientsConfig.java  CustomAccessTokenConverter.java  DatabaseConfig.java  MethodSecurityConfig.java  ResourceServerSecurityConfig.java  SecurityConfig.java  SecurityServerConfigJwt.java  WebConfig.java
src/main/java/me/kupchenko/controller/: AdminNoteController.java  MainPageController.java  NoteController.java  NotesController.java  SwaggerController.java
src/main/java/me/kupchenko/dto/: AdminNotesResponseDto.java  CreateNoteDto.java  ExtendedNoteDto.java  NoteDto.java  NotesDto.java  NotesResponseDto.java  NotesSearchDto.java  ResponsePagination.java
src/main/java/me/kupchenko/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java
src/main/java/me/kupchenko/filter/: DelayInterceptor.java
src/main/java/me/kupchenko/mapper/: NoteMapper.java  UserMapper.java
src/main/java/me/kupchenko/model/: Note.java  Notes.java  Role.java  User.java
src/main/java/me/kupchenko/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/kupchenko/service/: NoteService.java  UserService.java
src/main/java/me/kupchenko/util/: Constant.java  WebUtils.java
src/main/resources/: api.spec.yaml  application.yml  banner.txt  public.txt
src/main/resources/db/: structure.sql  stucture.sql  test-data.sql
src/main/resources/static/js/: note.js
src/main/webapp/WEB-INF/view/: header.jsp  index.jsp  notecontent.jsp  notelist.jsp  pagination.jsp
src/test/java/me/kupchenko/: NotesAppDemoApplicationTests.java  TestUtils.java
src/test/java/me/kupchenko/config/: WithMockOAuth2ScopeSecurityContextFactory.java  WithMockOAuth2User.java
src/test/java/me/kupchenko/controller/: BaseControllerTest.java  NotesControllerTest.java
src/test/resources/db/: data.sql
src/test/resources/payload/: createNote.json
ui/: dev.webpack.config.js  package-lock.json  package.json  webpack.config.js
ui/app/: index.html
ui/app/css/: bootstrap.css  custom.min.css
ui/app/js/: app.js  main.js
ui/app/js/actions/: action-type.js  note-create.js  note-creating.js  note-editing.js  note-new-values.js  note-select.js  note-update.js  noteCreate.js  noteFetch.js  noteUpdate.js  notes-save-search-query.js  notes-search.js  notesSearch.js  request.js  selectNote.js
ui/app/js/component/: Main.js  main.js
ui/app/js/component/common/: NavBar.js  PopUp.js  header.js  nav-bar.js  pop-up.js  spinner.js
ui/app/js/component/common/notification/: NoteCreatePopUp.js  NoteUpdatePopUp.js  pop-up-note-create.js  pop-up-note-update.js
ui/app/js/component/common/notofication/: NoteCreatePopUp.js  NoteUpdatePopUp.js
ui/app/js/component/notes/: NoteContent.js  NoteCreateDialog.js  NotesList.js  NotesListContainer.js  NotesListItem.js  NotesListPagination.js  NotesPage.js  note-container-content.js  note-container-header.js  note-container-save-btn.js  note-container-title.js  note-container.js  note-content-header.js  note-content-save-btn.js  note-content-title.js  note-content.js  note-create-modal-body.js  note-create-modal-submit.js  note-create-modal.js  notes-list-container-search.js  notes-list-container.js  notes-list-item.js  notes-page.js  notes-pagination.js
ui/app/js/component/notes/content/: note-container-content.js  note-container-header.js  note-container-save-btn.js  note-container-title.js
ui/app/js/component/notes/create/: note-create-modal-body.js  note-create-modal-submit.js  note-create-modal.js
ui/app/js/component/notes/list/: notes-list-container-body.js  notes-list-container-search.js  notes-list-container.js  notes-list-item.js
ui/app/js/reducers/: index.js  new-note-values-reducer.js  newNoteValuesReducer.js  note-creating-reducer.js  note-editing-reducer.js  noteCreateReducer.js  noteFetchReducer.js  noteUpdateReducer.js  notes-search-reducer.js  notes-select-reducer.js  notesSearchQueryReducer.js  notesSearchReducer.js  request.js
ui/app/js/service/: api.service.js
ui/app/js/service/exception-handler-service/: index.js
ui/app/js/store/: configure-store.js
ui/src/: index.html
ui/src/css/: custom.min.css
ui/src/docker/: Dockerfile
ui/src/js/: index.js
ui/src/js/actions/: login.js  note-create.js  note-select.js  note-update.js  notes-search.js
ui/src/js/component/: main.js
ui/src/js/component/login/: index.js
ui/src/js/component/notes/: index.js
ui/src/js/config/: config-app.js
ui/src/js/reducers/: index.js  note-update-reducer.js  notes-search-reducer.js
ui/src/js/service/: api.service.js
ui/src/js/service/exception-handler-service/: index.js
ui/src/js/service/notification-service/: index.js
ui/src/js/utils/: request-header.js  request-method.js  response-status.js
ui/src/styles/: custom.min.css
(+10 files in other folders)
