server {
    listen 80;
    server_name mysite;

    location / {
        root /Users/dmitrii/Projects/other/notes-app-demo/ui/dist/;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://localhost:8081/api;
    }
}